{
  "manifest_version": 3,
  "name": "Super Skripsi Gandi Manager",
  "version": "1.1.1",
  "description": "Automate sequential inputs to Gemini, ChatGPT, Claude, and DeepSeek from Excel/CSV or manual input.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "providers/base.js",
        "providers/deepseek.js",
        "providers/gemini.js",
        "providers/chatgpt.js",
        "providers/claude.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}